{
  "scripts": {
    "test:e2e:funnel": "node testers/e2e-regression.cjs",
    "test:e2e:create-plan": "node testers/create-plan-regression.cjs",
    "test:e2e:sandbox": "node testers/sandbox-checkout.cjs",
    "cleanup:funnel-plans": "node testers/cleanup-funnel-plans.cjs"
  },
  "dependencies": {
    "@revenuecat/purchases-js": "^1.60.1",
    "firebase": "^12.13.0",
    "qrcode-generator": "^2.0.4"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
